<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>판매자 리뷰 목록</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <th:block th:replace="layout/fragments/header :: headerFragment">
    </th:block>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 전체 화면을 채우기 위해 최소 높이 설정 */
        }

        .container {
            flex: 1; /* 컨텐츠가 남은 공간을 채우도록 설정 */
        }

        footer {
            background: #343a40; /* 다크 배경 색상 */
            color: white;
            text-align: center;
            padding: 1rem; /* 패딩 추가 */
            margin-top: 100px; /* 바디와 footer 간격 추가 */
        }

        .links {
            display: flex; /* 가로 정렬 */
            margin-bottom: 1rem; /* 아래 여백 추가 */
        }

        .link {
            color: black;
            text-decoration: none; /* 기본 언더라인 제거 */
            margin-right: 15px; /* 링크 간격 추가 */
        }

        .link:hover {
            color: #ff8c00; /* 호버 시 주황색으로 변경 */
            text-decoration: underline; /* 호버 시 언더라인 추가 */
        }

    </style>
</head>



<body>

<div class="container mt-5">
    <h1>거래 후기 (<span th:text="${reviewCount}"></span>건)</h1>


    <div class="links mb-4">
        <a class="link" href="">판매물품</a>
        <a class="link" href="">거래후기</a>

<!--        <a th:href="@{/review/seller/{sellerId}(sellerId=${review.sellerId})}" class="link">거래후기</a>-->

        <a class="link" href="">매너칭찬</a>
    </div>


    <div id="reviewList" class="mt-3">
        <ul class="list-group">
            <!-- 등록된 리뷰 항목이 동적으로 추가됩니다. -->
            <th:block th:each="review : ${list}">
                <li class="list-group-item">
<!--                <h5 th:text="'판매자 : ' + ${review.sellerId}">판매자: </h5>-->
                    <img th:src="${review.buyerProfile}" alt="구매자 프로필" style="width: 50px; height: 50px; border-radius: 50%; display: inline-block; vertical-align: middle;">
                    <strong th:text="${review.buyerId}"></strong>
                    <span th:text="${review.buyerAddress}">지역</span><br>
                    <div>
                        <span th:each="i : ${#numbers.sequence(1, review.rating)}" class="text-warning">★</span>
                    </div>
                    <span th:text="${review.comment}">리뷰 내용</span>
                </li>
            </th:block>
        </ul>
    </div>
</div>
<!-- Footer-->
<th:block th:replace="layout/fragments/footer :: footerFragment">
</th:block>
</body>
</html>
