spring.security.oauth2.client.registration.google.client-id=607260990934-8dm1h3cgidgfe5noo7ec47u4q0se3t4c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email