<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: lightsalmon;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>

</head>

<body class="bg-light">
<div class="login-container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <h2 class="text-center">로그인</h2>

            <!-- 오류 메시지 표시 -->
            <div th:if="${errorMessage}" class="alert alert-danger" role="alert" style="text-align: center !important">
                <p th:text="${errorMessage}"></p>
            </div>

            <div th:if="${successMessage}" class="alert alert-success" style="text-align: center !important">
                <p th:text="${successMessage}"></p>
            </div>

            <form action="/member/login" method="post">
                <div>
                    <label>ID</label>
                    <input type="text" name="id" placeholder="ID" required>
                </div>
                <div>
                    <label>비밀번호</label>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="text-center mt-3">
                <a href="/member/register">회원가입</a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
